<head>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <style>
        #div_main{
            text-align:center;
            font-size: 1em;
        }
        #txt_searchProducts{
            width:100%;
            height:2em;
        }
        
        .wideButton{
            width:100%;
            margin-top:1em;
            height:4em;
            background-color: rgb(100,100,255);
            border: none;
            text-decoration: none;
            color:white;
            font-size:1em;
        }
        
        .clsProductGroup{
            border-style: solid;
            border-width: 2px;
            margin-top: 0.5em;
        }
        
        .clsProduct{
            background-color: rgb(220,240,220);
        }
        
        .clsSale{
            text-align: left;
            background-color: rgba(100,100,255,0.2);
        }
        
    </style>
    <script src="cls/clsDbObject.js"></script>
    <script src="cls/clsProduct.js"></script>
    <script src="cls/clsProductGroup.js"></script>
    <script src="cls/clsSale.js"></script>
    <script src="cls/clsSold.js"></script>
    <script src="DatabaseConnector.js"></script>
    <script src="sale.js" defer></script>
</head>

<body>
    <div id="div_main">
        <h1>Veggie Stall</h1>
        <h3>Search for products</h3>
        <p><input type="text" id="txt_searchProducts"></p>
        <div id="div_productGroups">
            Loading productGroups...
        </div>
        <div id="div_products">
            Loading products...
        </div>
        <h2>Current Sale</h2>
        <div id="div_sale">
            Loading current sale...
        </div>
        <button class="wideButton" id="btn_submitSale">Submit sale</button>
        <button class="wideButton" id="btn_cancelSale">Cancel sale</button>
    </div>
</body>
