<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDV701AdminApplication.ClsDataManager">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQIBAAACgAAAAAAAERCkAAAIAIgAAQIgCAAAAAAQ=</HashCode>
      <FileName>ClsDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsDBClass" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ClsDbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsDBConnector">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAAAAgAAACAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ClsDBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsDBResponse">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAQAAAAACA=</HashCode>
      <FileName>ClsDBResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsNotice">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAJAAAACAAAAAA=</HashCode>
      <FileName>ClsNotice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsPrice">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsProduct">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAAAAAAQCgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ClsProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsProductGroup">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ClsProductGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsSale">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAQAABAEAAAQAAAAA=</HashCode>
      <FileName>ClsSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.ClsSold">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQAAAAQBAAAAAAAAEAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>ClsSold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.FrmEditProduct">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="btn_addPrice" Hidden="true" />
      <Field Name="btn_deletePrice" Hidden="true" />
      <Field Name="btn_ok" Hidden="true" />
      <Field Name="chk_inStock" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgv_prices" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_name" Hidden="true" />
      <Field Name="lbl_priceAmount" Hidden="true" />
      <Field Name="lbl_priceType" Hidden="true" />
      <Field Name="txt_priceAmount" Hidden="true" />
      <Field Name="txt_priceType" Hidden="true" />
      <Field Name="txt_productName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oICAAACQACgAQIAAAACIIBECCAAAAAVAEKAFAAAAAAI=</HashCode>
      <FileName>FrmEditProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.FrmHome">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="btn_exit" Hidden="true" />
      <Field Name="btn_notices" Hidden="true" />
      <Field Name="btn_products" Hidden="true" />
      <Field Name="btn_salesHistory" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_dbConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAQggCAAAgAAAACQAASCgAAAAACABAAAAAAAAAA=</HashCode>
      <FileName>FrmHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.FrmNotices">
    <Position X="4" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="btn_delete" Hidden="true" />
      <Field Name="btn_save" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgv_notices" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="txt_noticeText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggAAoAAQgSAAAAAAAACAAACCBAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FrmNotices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.FrmProducts">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="backgroundWorker1" Hidden="true" />
      <Field Name="box_productGrouops" Hidden="true" />
      <Field Name="box_products" Hidden="true" />
      <Field Name="btn_addToGroup" Hidden="true" />
      <Field Name="btn_deleteProduct" Hidden="true" />
      <Field Name="btn_deleteProductGroup" Hidden="true" />
      <Field Name="btn_editProduct" Hidden="true" />
      <Field Name="btn_newProduct" Hidden="true" />
      <Field Name="btn_newProductGroup" Hidden="true" />
      <Field Name="btn_removeFromGroup" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgv_productGroupProducts" Hidden="true" />
      <Field Name="dgv_productGroups" Hidden="true" />
      <Field Name="dgv_products" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_newGroupName" Hidden="true" />
      <Field Name="txt_newGroupName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAIBFAACBSQAABIQxECAEAgiBAAAIAVgJAAAAAQBAAg=</HashCode>
      <FileName>FrmProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.FrmSales">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="btn_deleteSale" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgv_sales" Hidden="true" />
      <Field Name="dgv_sold" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_dailyTotals" Hidden="true" />
      <Field Name="lbl_sales" Hidden="true" />
      <Field Name="lbl_sold" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAASAgAAAIAIKAAAACAAAABAAgQACAACQAQAA=</HashCode>
      <FileName>FrmSales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDV701AdminApplication.Program">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>